# ClientProject-WebApp

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team11/clientproject/: ClientprojectApplication.java
src/main/java/com/team11/clientproject/Utils/: AuthenticationHandler.java  StringUtils.java  UserDetailsImpl.java
src/main/java/com/team11/clientproject/configs/: PusherConfig.java  ScheduledTasks.java  (+2 more)
src/main/resources/: application-ci.properties  application.properties
src/main/resources/db/migration/: U11_removeUserIDColumn.sql  U12__removeSampleVotes.sql  U13__removeTutorialTables.sql  U14__dropUserTrustworthinessMigration.sql  U15__removeImageStoredProcedure.sql  U16__dropFunctionImageRanking.sql  U18__removeViewAndFunctionForDescription.sql  U21__removeEncouragementTable.sql  U22__removeForeignKeysTable.sql  U23__removeUsersToEquality.sql  U26__removeUserTutorialCompletionDeleteProcedure.sql  U27__deleteHighscoreStoredProcedure.sql  U27__dropLoginProcedure.sql  U28__dropLogoutProcedure.sql  U28__removeTutorialScoreToTutorialCompletion.sql  U29__removeKnownImageStatusField.sql  U2__removeImagesAndVotesTables.sql  U30__dropTriggerUpdateTime.sql  U30__removeMockKnownStatus.sql  U31__dropProcedure.sql  U31__removeVotesBanUpdates.sql  U32__dropEncouragementLogoutField.sql  U33__removeUserActivationColumns.sql  U35__dropTableTimeSpent.sql  U37__DropTriggerUserLoginAdd.sql  U38__removeUserLoginFunction.sql  U3__removeSampleDataImagesAndVotes.sql  U40__undoTableModification.sql  U43__dropEqualityDiversityTrigger.sql  U44__goBackToOnlyOneWay.sql  U4__removeSampleImagesTable.sql  U5__removeSampleImagesData.sql  U7__removeDiversityTable.sql  U8__removeEqualityDiversityInfo.sql  U9__removeUsersAndRolesTable.sql  V10__insertUsers.sql  V11__linkVotesToUsers.sql  V12__insertSampleVotes.sql  V13__createTutorialTables.sql  V14__addUserTrustworthinessMethodsAndMaterialisedView.sql  (+39 more)
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403Page.html  achievements.html  activated.html  adminPage.html  adminStatisticsImage.html  adminStatisticsImages.html  adminStatisticsUser.html  base.html  equalityForm.html  feedbackForm.html  feedbackSuccess.html  highscores.html  homePage.html  imageUpload.html  loginPage.html  registerSuccess.html  registrationPage.html  tutorial.html  vote.html
src/test/java/com/team11/clientproject/: ClientprojectApplicationTests.java  FlawedTestBecauseWeNeedOneForCiToPass.java
(+111 files in other folders)
