buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "org.flywaydb.flyway" version "5.2.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
ext.testsProfile = project.properties['testsProfile'] ?: 'development'
flyway {
    url = 'jdbc:mysql://localhost/clientproject'
    user = 'root'
    password = 'comsc'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

group = 'com.team11'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.pusher', name: 'pusher-http-java', version: '0.9.3'

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.1.RELEASE'

    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.session:spring-session-jdbc')
    compile 'mysql:mysql-connector-java'
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.13.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.13.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
}

test {
    systemProperty 'spring.profiles.active', testsProfile
}
