spring.datasource.url=jdbc:mysql://localhost/clientproject
spring.datasource.username=root
spring.datasource.password=comsc
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=b241a100676560
spring.mail.password=b2456967a5a9c1
spring.mail.test-connection=true
files.upload_path=uploads/
files.access_path=/uploads/
pusher.appid=662178
pusher.key=10ba67c8f565546b0b97
pusher.secret=4b8c2228384a0b2a2e3c
pusher.cluster=eu
